<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Felix Digital Store</title>
</head>

<body>
    <header>
        <video src="videos/iPhone.mp4" autoplay muted loop></video>

    </header>
    <nav>
        <ul id="top-nav-left">
            <a href="index.html">
                <li>FDStore</li>
            </a>
        </ul>
        <ul id="top-nav-right">

            <a href="product.html">
                <li>Products</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="faq.html">
                <li> FAQ</li>
            </a>
            </li>
            <a href="contact.html">
                <li>Contact us</li>
            </a>

        </ul>
    </nav>
    <div id="page-container">
        <div id="side-nav">
            <ul>
                <a href="#">
                    <li>Assignments</li>
                </a>
                <a href="#">
                    <li>Assignments1</li>
                </a>
                <a href="#">
                    <li>Assignments2</li>
                </a>
                <a href="#">
                    <li>Assignments2</li>
                </a>
                <a href="#">
                    <li>shop by category</li>
                </a>
                <a href="#">
                    <li>deals&promotions</li>
                </a>
                <a href="#">
                    <li>new arrivals</li>
                </a>
                <a href="#">
                    <li>best sellers</li>
                </a>
                <a href="#">
                    <li>brandscustomer reviews</li>
                </a>
                <a href="#">
                    <li>blog</li>
                </a>
                <a href="#">
                    <li>order history</li>
                </a>
                <a href="#">
                    <li>wishlist</li>
                </a>
                <a href="#">
                    <li>giftcards</li>
                </a>
                <a href="#">
                    <li>privacy&condition</li>
                </a>
                <a href="#">
                    <li>careers</li>
                </a>
                <a href="#">
                    <li>shoping information</li>
                </a>
                <a href="#">
                    <li>community forum</li>
                </a>
                <a href="#">
                    <li>my acount</li>
                </a>
                <a href="#">
                    <li>privacy policy</li>
                </a>
            </ul>
        </div>
        <div id="page1-content">
            <div>
                <h1>Headsets</h1>
                <img src="image/gallery/pngwing.com (6).png" alt="">
                <p>
                    Headsets are versatile audio devices that combine headphones and a microphone, allowing users to
                    listen to audio while
                    communicating. They come in various styles, including over-ear, on-ear, and in-ear, catering to
                    different preferences.
                    Headsets are commonly used for gaming, video conferencing, and listening to music, providing
                    enhanced sound quality and
                    comfort. Many models feature noise-cancellation technology, wireless connectivity, and built-in
                    controls for a seamless
                    user experience. Ideal for both personal and professional use, headsets enhance audio clarity and
                    facilitate hands-free
                    communication.
                </p>
            </div>
            <div>
                <h1>jbl speakers</h1>
                <img src="image/gallery/pngwing.com (4).png">
                <p>
                    JBL speakers are known for their high-quality sound, durability, and innovative design. They offer a
                    wide range of
                    products, including portable Bluetooth speakers, home audio systems, and professional audio
                    equipment. JBL is recognized
                    for its powerful bass, clear vocals, and robust build, making their speakers popular for both casual
                    listening and
                    professional use. With features like water resistance, long battery life, and connectivity options,
                    JBL speakers cater
                    to various needs and environments.
                </p>
            </div>
            <div>
                <h1>Television</h1>
                <img src="image/gallery/pngwing.com (2).png">
                <p>
                    A television (TV) is an electronic device used for viewing visual content, including broadcasts,
                    films, and streaming
                    services. It typically consists of a screen, which can be LED, OLED, or LCD, and is equipped with
                    speakers for audio
                    output. Modern TVs offer features like high-definition (HD) and ultra-high-definition (UHD)
                    resolution, smart
                    capabilities for internet connectivity, and various input options for gaming consoles and other
                    devices. Televisions
                    serve as a primary source of entertainment and information in many households, providing access to a
                    wide array of
                    channels and content.
                </p>
            </div>
            <div>
                <h1>Mobile Phones</h1>
                <img src="image/gallery/iphone16pro-digitalmat-gallery-1-202409_GEO_US.jfif">
                <p>
                    Mobile phones are portable electronic devices that enable communication through voice calls, text
                    messaging, and
                    internet connectivity. They typically feature a touchscreen interface, allowing users to access
                    applications, browse the
                    web, and use social media.
                </p>
            </div>
        </div>
        <div id="page1-gallery">
            <img src="image/gallery/pngwing.com (4).png" alt="">
            <img src="image/gallery/pngwing.com (5).png" alt="">
            <img src="image/gallery/pngwing.com (6).png" alt="">
            <img src="image/gallery/pngwing.com (7).png" alt="">
            <img src="image/gallery/pngwing.com (8).png" alt="">
            <img src="image/gallery/pngwing.com (9).png" alt="">
            <img src="image/gallery/iphone16pro-digitalmat-gallery-1-202409_GEO_US.jfif" alt="">
            <img src="image/gallery/pngwing.com.png" alt="">
            <img src="image/gallery/pngwing.com (12).png" alt="">
            <img src="image/gallery/pngwing.com (13).png" alt="">
            <img src="image/gallery/pngwing.com (14).png" alt="">
            <img src="image/gallery/pngwing.com (1).png" alt="">
        </div>

    </div>
    <footer>
        <div>
            <div>
                <h1>useful links</h1>
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>product</li>
                    </a>
                    <a href="#">
                        <li>About us</li>
                    </a>
                    <a href="#">
                        <li>Contact us</li>
                    </a>
                </ul>

            </div>
            <div>
                <h1>our contact </h1>
                <ul>
                    <a href="#">
                        <li>email:byumvuhorefelix@54gmail.cm</li>
                    </a>
                    <a href="#">
                        <li>phone:+250784010076</li>
                    </a>
                    <a href="#">
                        <li>whatsapp:+250784010076</li>
                    </a>
                    <a href="#">
                        <li>toll free:1100</li>
                    </a>

                </ul>

            </div>
            <div>
                <h1>social medias</h1>
                <ul>
                    <a href="#">
                        <li> <img src="icons/instagram-brands-solid.svg" alt=""> instagram</li>
                    </a>
                    <a href="#">
                        <li><img src="icons/facebook-brands-solid.svg" alt=""> facebook</li>
                    </a>
                    <a href="#">
                        <li> <img src="icons/twitter-brands-solid.svg" alt="">twitter</li>
                    </a>
                    <a href="#">
                        <li> <img src="icons/youtube-brands-solid.svg" alt="">youtube</li>
                    </a>
                    <a href="#">
                        <li> <img src="icons/github-brands-solid.svg" alt="">github
                        <li>
                    </a>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>